name: 'Client-side Hierarchical Select (Test)'
description: 'Support module for Client-side Hierarchical Select tests.'
package: Testing
type: module

core_version_requirement: ^10.3 || ^11

dependencies:
  - cshs:cshs
  - drupal:node
  - drupal:taxonomy
  - drupal:views
